<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130172950_SparrowEntityAdded.cs" />
    <Compile Remove="Migrations\20201130172950_SparrowEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20201130173113_SparrowEntityAdded.cs" />
    <Compile Remove="Migrations\20201130173113_SparrowEntityAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.BLL\Api.BLL.csproj" />
  </ItemGroup>

</Project>
